{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "lucide-react": "^1.17.0",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
